# web_netty

./: README.md  pom.xml
aisafer-webgis-netty/: pom.xml
aisafer-webgis-netty/src/main/java/com/aisafer/: NettyApplication.java
aisafer-webgis-netty/src/main/java/com/aisafer/webgis/kafka/: AlarmConsumer.java  LocationConsumer.java  OnlineStatusConsumer.java
aisafer-webgis-netty/src/main/java/com/aisafer/webgis/model/: AlarmModel.java  LocationModel.java  MNettyHandler.java  MyMessageCode.java  OnlineModel.java  ResNettyModel.java  SocketRequestMessage.java  VehicleBaseData.java
aisafer-webgis-netty/src/main/java/com/aisafer/webgis/netty/message/: AuthcReceiveHandle.java  ReceiveHandle.java
aisafer-webgis-netty/src/main/java/com/aisafer/webgis/netty/server/: ChildChannelHandler.java  MyRedisServer.java  MyWebSocketServerHandler.java  NettyCommandLineRunner.java  NettyHandlerServer.java  UpdatePermissionServer.java
aisafer-webgis-netty/src/main/java/com/aisafer/webgis/utils/: BaseUtils.java  ChannelConfigUtils.java  MyThreadUtils.java  SpringContextUtil.java  VehicleAuthcRunnable.java
aisafer-webgis-netty/src/main/java/com/aisafer/webgis/utils/mapUtils/: BaiduMapFixService.java  Constants.java  MapFixService.java  PointLatLng.java
aisafer-webgis-netty/src/main/resources/: application-dev.properties  application-product.properties  logback.xml
aisafer-webgis-netty/src/main/resources/config/: config.properties  spring-config.xml  spring-dubbo.xml  spring-kafka-consumer.xml
aisafer-webgis-web/: pom.xml
aisafer-webgis-web/src/main/java/com/aisafer/webgis/: WebApplication.java
aisafer-webgis-web/src/main/java/com/aisafer/webgis/controller/: BaseController.java  BaseErrorPage.java  MainsiteErrorController.java  PubController.java  TestMonitor.java
aisafer-webgis-web/src/main/java/com/aisafer/webgis/controller/authc/: IndexController.java  MapController.java  WebgisAlarmController.java  WebgisController.java
aisafer-webgis-web/src/main/java/com/aisafer/webgis/message/: JsonMessage.java  PageResultInfo.java  VehicleTree.java
aisafer-webgis-web/src/main/java/com/aisafer/webgis/shiro/: ShiroConfig.java  ShiroFreeMarkerConfig.java  ShiroRealm.java
aisafer-webgis-web/src/main/java/com/aisafer/webgis/utils/: PipelineUtils.java  VehicleTreeUtil.java
aisafer-webgis-web/src/main/resources/: application.properties  logback.xml
aisafer-webgis-web/src/main/resources/config/: spring-config.xml  spring-dubbo.xml
aisafer-webgis-web/src/main/resources/language/: string_en_US.properties  string_zh_CN.properties
aisafer-webgis-web/src/main/resources/static/res/webgis/css/: index.css  zeroModal.css
aisafer-webgis-web/src/main/resources/static/res/webgis/index/css/: index.css  indexpage.css
aisafer-webgis-web/src/main/resources/static/res/webgis/index/js/: chartLine.js  index.js
aisafer-webgis-web/src/main/resources/static/res/webgis/js/: Vsocket.js  menus.js
aisafer-webgis-web/src/main/resources/templates/: error.ftl  error_404.ftl  error_authc.ftl
aisafer-webgis-web/src/main/resources/templates/ftl/: main.ftl  testMonitor.ftl  webgisAlarmList.ftl  webgisRealList.ftl
aisafer-webgis-web/src/main/resources/templates/ftl/common/: base.ftl  common.ftl  head.ftl  spring.ftl
aisafer-webgis-web/src/main/resources/templates/ftl/index/: chartLine.ftl  index.ftl  map.ftl
aisafer-webgis-web/src/main/resources/templates/ftl/map/: baidu.ftl  gaode.ftl
